# Config common to all CAs will be prepended above this line

certificate = $dir/intermediate/ca.crt
private_key = $dir/intermediate/ca.key
serial = $dir/intermediate/ca.srl
database = $dir/intermediate/index.txt
crlnumber = $dir/intermediate/crl.srl

# Configurations specific to a single output type will be appended below this line
