[ ca ]
default_ca = my_ca

[ my_policy ]
countryName = match
stateOrProvinceName = match
localityName = match
organizationName = match
commonName = supplied
emailAddress = match

[ crl_ext ]
authorityKeyIdentifier = keyid:always, issuer: always
authorityInfoAccess = @ocsp_info
issuingDistributionPoint = critical, @idp_info

[ my_ca ]

dir = ./ca
new_certs_dir = $dir/newcerts
unique_subject = no

name_opt = ca_default
cert_opt = ca_default
default_md = sha256
default_days = 100
default_crl_days = 30
preserve = no

crl_extensions = crl_ext
policy = my_policy
