# Config common to all CSRs will be prepended above

[ ocsp_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature
extendedKeyUsage = critical, OCSPSigning
# CA-specific extensions like authorityBasicInfo will be appended below on the CA's side
