[ req ]
default_md = sha256
prompt = no
utf8 = yes
string_mask = utf8only
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ my_req_distinguished_name ]
C = PT
ST = Lisboa
L = Lisboa
O  = Oats In The Water
CN = *.oats.org
