[ ca ]
default_ca = my_ca

[ my_policy ]
countryName = match
stateOrProvinceName = match
localityName = match
organizationName = match
commonName = match
emailAddress = match

[ crl_ext ]
authorityKeyIdentifier = keyid:always

[ my_ca ]

dir = ./ca
# newcerts will act as write-only
new_certs_dir = $dir/newcerts
unique_subject = no

name_opt = ca_default
cert_opt = ca_default
default_md = sha256
default_days = 100
preserve = no
x509_extensions = my_ext

# TODO: CRL
crl_extensions = crl_ext
default_crl_days = 30

policy = my_policy

# Config specific to a single key will be appended below this line
