# The following is appended to CA's output type configs
# It has to be done separately from requests because CSRs are CA-independent

authorityKeyIdentifier = keyid:always, issuer:always
authorityInfoAccess = @aia_info
crlDistributionPoints = @crl_info

# aia_info and crl_info sections will be added by ./ca-configure.sh
