# Config common to all CSRs will be prepended above this line

[ my_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
# authorityKeyUsage will be appended below
