# Config common to all CSRs will be prepended above

[ default_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
# CA-specific extensions like authorityBasicInfo will be appended below on the CA's side
