# Config common to all CSRs will be prepended above this line

# TODO move to HTTPS configs only
[ default_ext_subject_alt_names ]
DNS.1 = *.example.org
DNS.2 = *.example.net
DNS.3 = example.org
DNS.4 = example.net

[ default_ext ]
#subjectAltName = @default_ext_subject_alt_names
subjectKeyIdentifier = hash
basicConstraints = critical, CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
# CA-specific extensions like authorityBasicInfo will be appended below on the CA's side
