# Config common to all CSRs will be prepended above

# TODO move to HTTPS configs only
[ generic_ext_subject_alt_names ]
DNS.1 = *.example.org
DNS.2 = *.example.net
DNS.3 = example.org
DNS.4 = example.net

[ generic_ext ]
#subjectAltName = @default_ext_subject_alt_names
subjectKeyIdentifier = hash
basicConstraints = critical, CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
certificatePolicies = 2.5.29.32.0
# CA-specific extensions like authorityBasicInfo will be appended below on the CA's side
