# Config common to all CSRs will be prepended above

[ minimal_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:FALSE
# CA-specific extensions like authorityBasicInfo will be appended below on the CA's side
