# Config common to all CSRs will be prepended above

[ vpnClient_ext ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage = critical, clientAuth
certificatePolicies = 2.5.29.32.0
# CA-specific extensions like authorityBasicInfo will be appended below on the CA's side
