[ req ]

default_md = sha256
prompt = no
utf8 = yes
string_mask = utf8only
distinguished_name = my_dn

# Only one of the two below will be used
x509_extensions = my_ext # Only used for root init req
req_extensions = my_ext # Used for everything else

[ my_dn ]

# The following will be appended below in order:
# - Identity
# - Config specific to a single CSR
