[ req ]

default_md = sha256
prompt = no
utf8 = yes
string_mask = utf8only
distinguished_name = my_dn

[ my_dn ]

# The following will be appended below in order:
# - Identity
# - Config specific to a single CSR
