[ ca ]
default_ca = my_ca

[ my_ca ]
serial = ./serial
database = ./index.txt
new_certs_dir = ./newcerts
certificate = ./ca.crt
private_key = ./ca.key
default_md = sha256
default_days = 365
policy = my_policy

[ my_policy ]
countryName = match
stateOrProvinceName = match
localityName = match
organizationName = match
commonName = match
emailAddress = match
