# Common CA config will be prepended above this line

req_extensions = my_extensions

[ my_extensions ]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
