# Common CA config will be prepended above this line

certificate = $dir/intermediate.crt
private_key = $dir/intermediate.key
serial = $dir/intermediateserial.txt
database = $dir/intermediateindex.txt

[ output_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
