# Common CA config will be prepended above this line

certificate = $dir/root.crt
private_key = $dir/root.key
serial = $dir/rootserial.txt
database = $dir/rootindex.txt

[ output_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, cRLSign, keyCertSign
