# Common CA config will be prepended above this line

serial = $dir/serial
certificate = $dir/ca.crt
private_key = $dir/ca.key
database = $dir/index.txt

[ output_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
