# Common CA config will be prepended above this line

x509_extensions = my_extensions

[ my_extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
