# Config common to all CAs will be prepended above this line

certificate = $dir/root/ca.crt
private_key = $dir/root/ca.key
serial = $dir/root/ca.srl
database = $dir/root/index.txt
crlnumber = $dir/root/crl.srl

# Configurations specific to a single output type will be appended below this line
