# Common CA config will be prepended above this line

certificate = $dir/intermediate/ca.crt
private_key = $dir/intermediate/ca.key
serial = $dir/intermediate/serial.txt
database = $dir/intermediate/index.txt
crlnumber = $dir/intermediate/crlnumber.txt

[ output_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = critical, CA:FALSE
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
